<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>Music Player</title>
  <link rel="stylesheet" href="css/style.css">  
</head>

<body>
    <div class="top">
        <div class="heading">MUSIC</div>
    </div>



    <div class="contents">
     <div class="behind">

        <div class="nowplaying">
                <div class="big">
                        <div class="heading-big">Now Playing</div>
          <img class="thumbnail-big" src="assets/spider.JPG" /><br>
          <span class="songname-big"><center>name_of_song</center></span>
          <div class="options-big">
              <center>
              <ul>
                  <li class="button-big"><button><img src="assets/5.addtoqueue.png" class="btnimg"/></button></li>
                  <li class="button-big"><button><img src="assets/3.favourite.png" class="btnimg"/></button></li>
                  <li class="button-big"><button onclick="myFunction()"><img src="assets/7.expand.png" class="btnimg"/></button></li>
              </ul>
            </center>
           </div>

                </div>
        </div>



        <div class="lists">
            <div class="selector">
                <div class="search">
                        <input type="text" placeholder="Enter song name" class="search">
                        <button class="searchbutton">Search</button>
                </div>
                <div class="sort">
                        <div class="orderby">Order by:</div>
                    <button class="searchbutton">Name</button>|
                    <button class="searchbutton">Date</button>
                </div>
            </div>
            
            <div class="songs">

                     <div class="item">
                            <img class="thumbnail-small" src="#" />
                            <span class="songname">name_of_song</span>
                            <ul class="songoptions">
                                    <li class="button-big"><button><img src="assets/2.play.png" class="btnimg"/></button></li>
                                    <li class="button-big"><button><img src="assets/5.addtoqueue.png" class="btnimg"/></button></li>
                                    <li class="button-big"><button><img src="assets/3.favourite.png" class="btnimg"/></button></li>
                                </ul>
                            <span class="date">Date</span>
                            <span class="artist">Artist</span>
                            
                     </div>

                     <div class="item">
                            <img class="thumbnail-small" src="#" />
                            <span class="songname">name_of_song</span>
                            <ul class="songoptions">
                                    <li class="button-big"><button><img src="assets/2.play.png" class="btnimg"/></button></li>
                                    <li class="button-big"><button><img src="assets/5.addtoqueue.png" class="btnimg"/></button></li>
                                    <li class="button-big"><button><img src="assets/3.favourite.png" class="btnimg"/></button></li>
                                </ul>
                            <span class="date">Date</span>
                            <span class="artist">Artist</span>
                            
                     </div>

                     <div class="item">
                            <img class="thumbnail-small" src="#" />
                            <span class="songname">name_of_song</span>
                            <ul class="songoptions">
                                    <li class="button-big"><button><img src="assets/2.play.png" class="btnimg"/></button></li>
                                    <li class="button-big"><button><img src="assets/5.addtoqueue.png" class="btnimg"/></button></li>
                                    <li class="button-big"><button><img src="assets/3.favourite.png" class="btnimg"/></button></li>
                                </ul>
                            <span class="date">Date</span>
                            <span class="artist">Artist</span>
                            
                     </div>

             </div></div>



        <div class="useroptions">
                <img class="userlogo" src="assets/1.user.png" />
                <span class="username">Abhishek</span>
                <ul class="songoptions">
                        <li class="userbuttons"><button><img src="assets/3.favourite.png" class="btnimg"/>&nbsp;&nbsp;Favourites</button></li>
                        <li class="userbuttons"><button><img src="assets/6.queue.png" class="btnimg"/>&nbsp;&nbsp;Queue</button></li>
                        <li class="userbuttons"><button href="#"><img src="assets/8.logout.png" class="btnimg"/>&nbsp;&nbsp;Logout</button></li>
                    </ul>
        </div>
    
    </div>
    
      <div id="overlay">
         <div class="beats">
             <center>
             <div class="beats-content">
                 <div class="beats-value">3000</div>BPM
             </div>
            </center>
         </div>
         
        
         <div class="showsong"><center>
                <span class="songname-overlay"><center>name_of_song</center></span>
                <img class="thumbnail-overlay" src="assets/spider.JPG" /><br>
          
                <div class="options-big">
                    <center><br/>
                    <ul>
                        <li class="button-big"><button><img src="assets/5.addtoqueue.png" class="btnimg"/></button></li>
                        <li class="button-big"><button><img src="assets/3.favourite.png" class="btnimg"/></button></li>
                        <li class="button-big"><button onclick="myFunction()"><img src="assets/7.expand.png" class="btnimg"/></button></li>
                    </ul>
                    </center>
                </div>
            </center>

         </div>
         
         
         <div class="suggestions">
                <center>
                        <div class="suggestions-content">Suggestions:<br/><br/>
                            <div class="suggestions-value">suggested_songs</div>
                        </div>
                       </center> 
         </div>
 
      </div>
    </div>

    <div class="tail">
        <div class="player">
            <center>
                <ul class="playeroptions">
                        <li class="playerbtn"><button><img src="assets/3.backward.png" class="playerbtnimg"/></button></li>
                        <li class="playerbtn"><button><img src="assets/2.play.png" class="playerbtnimg"/></button></li>
                        <li class="playerbtn"><button><img src="assets/4.forward.png" class="playerbtnimg"/></button></li>
                    </ul>
                </center>
        </div>
    </div>
  
    <script src="js/index.js"></script>
    <script>
        var x = document.getElementById("overlay");
        x.style.display = "none"

    function myFunction() {
        
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
        }
    </script>

</body>
</html>